API_ID=
API_HASH=

REF_ID=0000Dovd 
POINTS_COUNT=[390, 400]
FAKE_USERAGENT=true
AUTO_PLAY_GAME=true
AUTO_TASK=true
AUTO_DAILY_REWARD=true
AUTO_CLAIM_STARS=true
AUTO_CLAIM_COMBO=true
AUTO_RANK_UPGRADE=true

USE_RANDOM_DELAY_IN_RUN=false
RANDOM_DELAY_IN_RUN=

USE_PROXY_FROM_FILE=false
